# Server configuration
PORT=your_port_here

# MongoDB
MONGODB_URI=your_mongodb_connection_string

# CORS
CORS_ORIGIN=your_cors_origin

# Set your frontend URL here.
# Use http://localhost:5173 during development,
# and https://cksedu.vercel.app in production.
FRONTEND_URL=


# JWT / Auth
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=your_access_token_expiry   # e.g., 1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry # e.g., 10d

# Cloudinary (Media Storage)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email verification credentials
EMAIL_ID_FOR_VERIFICATION=your_email@example.com
EMAIL_PASSWORD_FOR_VERIFICATION=your_email_app_password

# External APIs
GEMINI_API_KEY=your_gemini_api_key
NEWS_API_KEY=your_news_api_key